[gd_scene load_steps=4 format=3 uid="uid://byx5yw40puywx"]

[ext_resource type="Script" uid="uid://dg8km3i5sopu4" path="res://src/Puzzle/PuzzleGenerator.cs" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://b1mcdgr0p616u" path="res://textures/icon.svg" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://chknvp4y7k83w" path="res://prefabs/PuzzlePiece.tscn" id="3_lnu2h"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0829496, 27.644, 0)
projection = 1
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.509593, 0.692831, 0.510196, -0.335491, -0.386034, 0.859316, 0.792313, -0.609068, 0.0357182, 0, 5, 0)

[node name="PuzzleGenerator" type="Node3D" parent="."]
script = ExtResource("1_uwrxv")
PuzzlePieceScene = ExtResource("3_lnu2h")
PuzzleTexture = ExtResource("3_lbhrr")
Rows = 3
Cols = 3
ScatterRadius = 2.2
