[gd_scene load_steps=24 format=3 uid="uid://23dfcct10cy8"]

[ext_resource type="Script" uid="uid://be7xk4vkbodf" path="res://src/Old/GameManagerOld.cs" id="1_cowda"]
[ext_resource type="Script" path="res://src/Puzzle/PuzzleGenerator.cs" id="2_n3qo6"]
[ext_resource type="PackedScene" uid="uid://byg15i545srew" path="res://prefabs/pieces/piece_f0_t0_s4.tscn" id="3_yk7dc"]
[ext_resource type="PackedScene" uid="uid://bex5ccipaaycy" path="res://prefabs/pieces/piece_f0_t1_s3.tscn" id="4_qku05"]
[ext_resource type="PackedScene" uid="uid://dilvkfwn7vu46" path="res://prefabs/pieces/piece_f0_t2_s2.tscn" id="5_ee5p4"]
[ext_resource type="PackedScene" uid="uid://dch52s8l61481" path="res://prefabs/pieces/piece_f0_t2_s2_sym.tscn" id="6_3ja1d"]
[ext_resource type="PackedScene" uid="uid://bcj1hsp8oirtj" path="res://prefabs/pieces/piece_f0_t3_s1.tscn" id="7_uayei"]
[ext_resource type="PackedScene" uid="uid://ouk131yu6nct" path="res://prefabs/pieces/piece_f0_t4_s0.tscn" id="8_4rpf0"]
[ext_resource type="PackedScene" uid="uid://cviwpcnuv8c8q" path="res://prefabs/pieces/piece_f1_t0_s3.tscn" id="9_d0q1u"]
[ext_resource type="PackedScene" uid="uid://bbhxhbhf201y1" path="res://prefabs/pieces/piece_f1_t1_s2.tscn" id="10_c4w2n"]
[ext_resource type="PackedScene" uid="uid://bcirip2cghelf" path="res://prefabs/pieces/piece_f1_t2_s1_asym1.tscn" id="11_cyv6n"]
[ext_resource type="PackedScene" uid="uid://cb5wkvaoy6bdc" path="res://prefabs/pieces/piece_f1_t2_s1_asym.tscn" id="12_n47tn"]
[ext_resource type="PackedScene" uid="uid://cve8ybndrajeu" path="res://prefabs/pieces/piece_f1_t2_s1_sym.tscn" id="13_a1v0p"]
[ext_resource type="PackedScene" uid="uid://17nui3fem7qq" path="res://prefabs/pieces/piece_f1_t3_s0.tscn" id="14_vqj6h"]
[ext_resource type="PackedScene" uid="uid://b2dvv2uver44e" path="res://prefabs/pieces/piece_f2_t0_s2.tscn" id="15_hawp5"]
[ext_resource type="PackedScene" uid="uid://bfwcwiimir30c" path="res://prefabs/pieces/piece_f2_t0_s2_sym.tscn" id="16_vf1g7"]
[ext_resource type="PackedScene" uid="uid://bjdou6eaixkii" path="res://prefabs/pieces/piece_f2_t1_s1.tscn" id="17_oeec6"]
[ext_resource type="PackedScene" uid="uid://cumj8ujlde286" path="res://prefabs/pieces/piece_f2_t1_s1_sym.tscn" id="18_l43nq"]
[ext_resource type="PackedScene" uid="uid://cga0akvqs3jb4" path="res://prefabs/pieces/piece_f2_t2_s0.tscn" id="19_3t76o"]
[ext_resource type="PackedScene" uid="uid://bjkwik4e14rvb" path="res://prefabs/pieces/piece_f3_t0_s1.tscn" id="20_ra2hd"]
[ext_resource type="PackedScene" uid="uid://8utk6d68ehls" path="res://prefabs/pieces/piece_f3_t1_s0.tscn" id="21_k47mn"]
[ext_resource type="PackedScene" uid="uid://bwbnoo10j826c" path="res://prefabs/pieces/piece_f4_t0_s0.tscn" id="22_xp1c3"]
[ext_resource type="Texture2D" uid="uid://b1mcdgr0p616u" path="res://textures/icon.svg" id="23_dqypm"]

[node name="Main" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("_puzzleGenerator", "_camera")]
script = ExtResource("1_cowda")
_puzzleGenerator = NodePath("../PuzzleGenerator")
_camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.677, 30.544, 2.595)
projection = 1
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.509593, 0.692831, 0.510196, -0.335491, -0.386034, 0.859316, 0.792313, -0.609068, 0.0357182, 0, 5, 0)

[node name="PuzzleGenerator" type="Node3D" parent="."]
script = ExtResource("2_n3qo6")
PuzzlePieces = Array[PackedScene]([ExtResource("3_yk7dc"), ExtResource("4_qku05"), ExtResource("5_ee5p4"), ExtResource("6_3ja1d"), ExtResource("7_uayei"), ExtResource("8_4rpf0"), ExtResource("9_d0q1u"), ExtResource("10_c4w2n"), ExtResource("11_cyv6n"), ExtResource("12_n47tn"), ExtResource("13_a1v0p"), ExtResource("14_vqj6h"), ExtResource("15_hawp5"), ExtResource("16_vf1g7"), ExtResource("17_oeec6"), ExtResource("18_l43nq"), ExtResource("19_3t76o"), ExtResource("20_ra2hd"), ExtResource("21_k47mn"), ExtResource("22_xp1c3")])
PuzzleTexture = ExtResource("23_dqypm")
Rows = 50
Columns = 50
PieceSize = null
