[gd_scene load_steps=7 format=3 uid="uid://chknvp4y7k83w"]

[ext_resource type="Script" uid="uid://drdmyanp8ryj8" path="res://src/Puzzle/PuzzlePiece.cs" id="1_qgkik"]
[ext_resource type="Script" uid="uid://cyms307xc3fo4" path="res://src/Drag/Draggable.cs" id="2_0onat"]
[ext_resource type="Material" uid="uid://cav2xm43j6ufq" path="res://materials/SimplePuzzle.tres" id="2_4jmg0"]
[ext_resource type="Script" uid="uid://d18bn2bw82cqb" path="res://src/Puzzle/PuzzleVisual.cs" id="3_2k2f1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bgenv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4m3vd"]

[node name="PuzzlePiece3d" type="Node3D" node_paths=PackedStringArray("PuzzleVisual")]
script = ExtResource("1_qgkik")
PuzzleVisual = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_4jmg0")
mesh = SubResource("PlaneMesh_bgenv")
script = ExtResource("3_2k2f1")

[node name="Draggable" type="Node3D" parent="." node_paths=PackedStringArray("Parent", "Target")]
script = ExtResource("2_0onat")
Parent = NodePath("..")
Target = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1.93, 0, 0, 0, 0.495, 0, 0, 0, 1.93, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4m3vd")
